*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color:white;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/nightscnene1.jpg);
    background-size: cover;
    background-position: center;
}

nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-right: 10vh;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:yellow;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
         color: yellow;
}
/*----------------------about------------*/
#about{
    padding: 80px 0;
    color: #ababab;
    font-family: 'Poppins', sans-serif;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 20vh;
}
.aboutme{
    width: 500px;
    padding-left: 20vh;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border-left: 15px;
}
.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
       content: '';
       width: 0;
       height: 3px;
       background: yellow;
       position: absolute;
       left: 0;
       bottom: -8px;
       transition: 0.5s;   
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: "";
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(177, 177, 90);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------sevices-------*/

#services{
    padding: 30px 0;
    text-align: center;

}
#services h1 > span {
    color: yellow; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    padding: 40px;
    font-size: 13px;
    text-align: left;
    background: #262626;
    font-weight: 300;
    border-radius: 10px;
    max-width: 450px;
    flex: 0 0 calc(50% - 20px);
    margin: 20px auto;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-style: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: yellow;
    transform: translateY(-10px);
}
/*-------------portfolio---------*/
#portfolio{
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#portfolio h1 span {
    color: yellow;
}
#portfolio .work img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px; 
    max-width: 400px; 
    border-radius: 8px; 
    transition: transform 0.5s;
}
#portfolio .container {
    text-align: center;
}
#portfolio .worklist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*--------------------contact----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: yellow;
    margin-right: 15 px;
    font-size: 25px;
}
#contact {
    padding-left: 150px;
}
.social-icon a{
    margin-top: 30px;
}
.social-icons a {
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.submit-button {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    bottom: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: none;
    font-weight: 300;
    margin: 20px;
    font-size: 15px;
}
.copyright i{
    color: yellow;
}
/*--------------------------------css for small screen---*/
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
        padding-right: 0;
    }

    .header-text {
        margin: 10%;
    }

    .aboutme {
        width: 100%;
        padding-left: 0;
    }

    .row {
        padding-right: 0;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .services-list div {
        flex: 0 0 100%;
        max-width: 100%;
    }

    #portfolio .work img {
        max-width: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    #contact {
        padding-left: 0;
    }

    .submit-button {
        padding: 14px 20px;
    }
}